# Normandy

./: .gitignore  Normandy.sln  NormandyPublishAll.ps1  README.md
Normandy.Identity.AuthData.Application/: Normandy.Identity.AuthData.Application.csproj
Normandy.Identity.AuthData.Application.Contracts/: Normandy.Identity.AuthData.Application.Contracts.csproj
Normandy.Identity.AuthData.Application.Contracts/Protos/: clientstore.proto  greet.proto  resourcestore.proto
Normandy.Identity.AuthData.Application/Profiles/: ApiResourceMapperProfile.cs  ClientMapperProfile.cs  ResourcesMapperProfile.cs
Normandy.Identity.AuthData.Application/Services/: ClientStoreRpcService.cs  GreeterService.cs  HealthCheckService.cs  ResourceStoreRpcService.cs
Normandy.Identity.AuthData.Domain/: Normandy.Identity.AuthData.Domain.csproj
Normandy.Identity.AuthData.EnityFrameworkCore/: Normandy.Identity.AuthData.EnityFrameworkCore.csproj
Normandy.Identity.AuthData.Rpc/: Dockerfile  Normandy.Identity.AuthData.Rpc.csproj  Program.cs  appsettings.json  readiness.sh
Normandy.Identity.AuthData.Rpc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Normandy.Identity.AuthData.Rpc/Properties/: launchSettings.json
Normandy.Identity.Client/: ClientManager.cs  HealthCheckJob.cs  HttpCommonOptions.cs  Normandy.Identity.Client.csproj  ServiceFactory.cs
Normandy.Identity.Client.Authentication.Application/: AuthCenterAuthentication.cs  AuthenticationServiceCollectionExtensions.cs  Normandy.Identity.Client.Authentication.Application.csproj  SecurityAuthentication.cs
Normandy.Identity.Client.Authorization.Application.Contracts/: IAuthorization.cs  Normandy.Identity.Client.Authorization.Application.Contracts.csproj
Normandy.Identity.Client.Authorization.Application.Contracts/Requests/: CookieRequest.cs  PassportRequest.cs
Normandy.Identity.Client.Authorization.Application.Contracts/Responses/: CloudInfo.cs  CookieInfo.cs  Result.cs
Normandy.Identity.Client.Domain/: Normandy.Identity.Client.Domain.csproj
Normandy.Identity.Client.Domain/DomainServices/: AuthenticationDomainService.cs  AuthorizationDomainService.cs  RiskDomainService.cs
Normandy.Identity.Client.Domain/Dtos/: TokenInfo.cs  UserInfo.cs
Normandy.Identity.Client.Domain/Extensions/: CommonExtensions.cs
Normandy.Identity.Client.Domain/Requests/: AuthRequestBase.cs  CookieGetRequest.cs  LogoutRequest.cs  PassportGetRequest.cs  RefreshTokenRequest.cs  RiskEventCheckRequest.cs  SecuritySSOLoginRequest.cs
Normandy.Identity.Client.Domain/Responses/: CookieGetResponse.cs  RefreshTokenResponse.cs  Response.cs  SecuritySSOLoginResponse.cs  SessionInfo.cs
Normandy.Identity.Client.UnitTests/: EncryTests.cs  Normandy.Identity.Client.UnitTests.csproj  SecurityAuthTests.cs
Normandy.Identity.Client/Configs/: ClientOptions.cs  ConfigManager.cs  ConfigOptions.cs  HealthCheckConfigs.cs  HealthStatusConfigs.cs
Normandy.Identity.Server/: Dockerfile  Normandy.Identity.Server.csproj  Program.cs  appsettings.json  idsrv4.pfx  readiness.sh
Normandy.Identity.Server.Application/: Normandy.Identity.Server.Application.csproj
Normandy.Identity.Server.Application.Contracts/: IRiskService.cs  Normandy.Identity.Server.Application.Contracts.csproj
Normandy.Identity.Server.Application.Contracts/Dtos/: IdentityHeader.cs  IdentityTokenResponse.cs
Normandy.Identity.Server.Application.Contracts/Requests/: RiskEventInfo.cs  RiskRequest.cs
Normandy.Identity.Server.Application.Contracts/Responses/: RiskDisposeInfo.cs  RiskResponse.cs  RiskResult.cs
Normandy.Identity.Server.Application/Profiles/: ClientInfoMapperProfile.cs  ResourcesMapperProfile.cs
Normandy.Identity.Server.Application/Services/: ClientStore.cs  CustomTokenValidator.cs  PersistedGrantStore.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  ResourceStore.cs  (+4 more)
Normandy.Identity.Server.Domain/: Normandy.Identity.Server.Domain.csproj
Normandy.Identity.UserData.Application/: Normandy.Identity.UserData.Application.csproj
Normandy.Identity.UserData.Application.Contracts/: Normandy.Identity.UserData.Application.Contracts.csproj
Normandy.Identity.UserData.EnityFrameworkCore/: Normandy.Identity.UserData.EnityFrameworkCore.csproj
Normandy.Identity.UserData.Rpc/: Dockerfile  Normandy.Identity.UserData.Rpc.csproj  Program.cs  appsettings.json  readiness.sh
Normandy.Identity.UserInfo.Application/: AuthService.cs  Normandy.Identity.UserInfo.Application.csproj
Normandy.Identity.UserInfo.Application.Contracts/: IAnalysisService.cs  IAuthService.cs  Normandy.Identity.UserInfo.Application.Contracts.csproj
Normandy.Identity.UserInfo.WebApi/: Dockerfile  Normandy.Identity.UserInfo.WebApi.csproj  Program.cs  appsettings.json  readiness.sh
Normandy.Infrastructure.Cache/: CacheServiceCollectionExtensions.cs  Normandy.Infrastructure.Cache.csproj
Normandy.Infrastructure.Config/: ConfigServiceCollectionExtensions.cs  HostBuilderExtensions.cs  JsonFileHelper.cs  Normandy.Infrastructure.Config.csproj  ProtectionConfigCollectionExtensions.cs
Normandy.Infrastructure.DI/: IAutoDIable.cs  IScopedAutoDIable.cs  ISingletonAutoDIable.cs  ITransientAutoDIable.cs  Normandy.Infrastructure.DI.csproj  ServiceCollectionExtensions.cs
Normandy.Infrastructure.EntityFramework/: Normandy.Infrastructure.EntityFramework.csproj
Normandy.Infrastructure.HttpClient/: HttpClientCollectionExtensions.cs  HttpClientOptions.cs  HttpContentType.cs  Normandy.Infrastructure.HttpClient.csproj  UriExtensions.cs
Normandy.Infrastructure.JobSchedule/: JobConfigs.cs  JobScheduleServiceCollectionExtensions.cs  Normandy.Infrastructure.JobSchedule.csproj
Normandy.Infrastructure.Log/: Normandy.Infrastructure.Log.csproj  logsettingsDemo.json
Normandy.Infrastructure.Mapper/: AutoMapperConfiguration.cs  AutoMapperExtensions.cs  AutoMapperServiceCollectionExtensions.cs  Normandy.Infrastructure.Mapper.csproj
Normandy.Infrastructure.Mongo/: MongoCollectionExtentions.cs  MongoDBCollectionNameAttribute.cs  MongoDBConnectionFactory.cs  Normandy.Infrastructure.Mongo.csproj  ProfileTraceListener.cs
(+145 files in other folders)
