<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Contexts\" />
	</ItemGroup>

	<ItemGroup>		<PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
	</ItemGroup>

</Project>
