<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.41.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Normandy.Identity.Server.Application\Normandy.Identity.Server.Application.csproj" />
    <ProjectReference Include="..\Normandy.Infrastructure.Cache\Normandy.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\Normandy.Infrastructure.Config\Normandy.Infrastructure.Config.csproj" />
    <ProjectReference Include="..\Normandy.Infrastructure.Log\Normandy.Infrastructure.Log.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="idsrv4.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
