<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0</TargetFrameworks>
		<Version>$(VersionPrefix)2.0.1</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.2.1" />
		<PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="7.2.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.2.1" />
		<PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="7.2.1" />
	</ItemGroup>


</Project>
