<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.41.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Normandy.Identity.Domain.Shared\Normandy.Identity.Domain.Shared.csproj" />
		<ProjectReference Include="..\Normandy.Identity.UserInfo.Application\Normandy.Identity.UserInfo.Application.csproj" />
		<ProjectReference Include="..\Normandy.Infrastructure.Config\Normandy.Infrastructure.Config.csproj" />
		<ProjectReference Include="..\Normandy.Infrastructure.Log\Normandy.Infrastructure.Log.csproj" />
		<ProjectReference Include="..\Normandy.Infrastructure.Util\Normandy.Infrastructure.Util.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="logs\" />
	</ItemGroup>

</Project>
