<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.41.0" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.HttpApi" Version="0.1.0-alpha.21317.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<ProjectReference Include="..\Normandy.Identity.UserData.Application\Normandy.Identity.UserData.Application.csproj" />
		<ProjectReference Include="..\Normandy.Identity.UserData.EnityFrameworkCore\Normandy.Identity.UserData.EnityFrameworkCore.csproj" />		
		<ProjectReference Include="..\Normandy.Infrastructure.Log\Normandy.Infrastructure.Log.csproj" />
	</ItemGroup>

</Project>
