<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="DomainServices\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Normandy.Identity.Domain.Shared\Normandy.Identity.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
