<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Normandy.Identity.Domain.Shared\Normandy.Identity.Domain.Shared.csproj" />
    <ProjectReference Include="..\Normandy.Identity.UserData.Application.Contracts\Normandy.Identity.UserData.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
