<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
		<PackageReference Include="System.IO" Version="4.3.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Normandy.Identity.UserData.Application.Contracts\Normandy.Identity.UserData.Application.Contracts.csproj" />
		<ProjectReference Include="..\Normandy.Identity.UserData.Domain\Normandy.Identity.UserData.Domain.csproj" />
		<ProjectReference Include="..\Normandy.Infrastructure.Mapper\Normandy.Infrastructure.Mapper.csproj" />
		<ProjectReference Include="..\Normandy.Infrastructure.Config\Normandy.Infrastructure.Config.csproj" />
	</ItemGroup>

</Project>
