<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Normandy.Identity.AuthData.Application.Contracts\Normandy.Identity.AuthData.Application.Contracts.csproj" />
		<ProjectReference Include="..\Normandy.Identity.Server.Application.Contracts\Normandy.Identity.Server.Application.Contracts.csproj" />
		<ProjectReference Include="..\Normandy.Identity.Server.Domain\Normandy.Identity.Server.Domain.csproj" />
		<ProjectReference Include="..\Normandy.Identity.UserData.Application.Contracts\Normandy.Identity.UserData.Application.Contracts.csproj" />
		<ProjectReference Include="..\Normandy.Infrastructure.Cache\Normandy.Infrastructure.Cache.csproj" />
		<ProjectReference Include="..\Normandy.Infrastructure.Mapper\Normandy.Infrastructure.Mapper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="4.1.2" />		
	</ItemGroup>
</Project>
