<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Dtos\" />
		<Folder Include="Validators\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="System.IO" Version="4.3.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Normandy.Identity.AuthData.Application.Contracts\Normandy.Identity.AuthData.Application.Contracts.csproj" />
		<ProjectReference Include="..\Normandy.Identity.AuthData.Domain\Normandy.Identity.AuthData.Domain.csproj" />
		<ProjectReference Include="..\Normandy.Infrastructure.Mapper\Normandy.Infrastructure.Mapper.csproj" />
	</ItemGroup>

</Project>
